\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State variable count for basic transient stability equipment models}}{1}{}\protected@file@percent }
\newlabel{tab:statvarscount}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transient stability results features and general purpose compression algorithms}{1}{}\protected@file@percent }
\citation{lzw77,welch84}
\citation{bwt94}
\citation{lch03}
\citation{camata10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces General purpose compression for simulation results}}{2}{}\protected@file@percent }
\newlabel{tab:gpcompr}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transient stability simulation results compression algorithm}{2}{}\protected@file@percent }
\citation{ratana06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compression algorithm.}}{3}{}\protected@file@percent }
\newlabel{fig_compr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decompression algorithm.}}{3}{}\protected@file@percent }
\newlabel{fig_decompr}{{2}{3}}
\newlabel{eqn_lagrb}{{1}{3}}
\newlabel{eqn_lagrbasic}{{2}{3}}
\newlabel{eqn_interror}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-compression results filtering for RLE in range of \(Atol\).}}{4}{}\protected@file@percent }
\newlabel{fig_rle}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and comparison with mainstream compression algorithms}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test model features}}{5}{}\protected@file@percent }
\newlabel{tab:testmodel}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient cases with different decays.}}{5}{}\protected@file@percent }
\newlabel{fig_cases1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integration step impact on result output step.}}{5}{}\protected@file@percent }
\newlabel{fig_cases2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Compression performance comparison}}{5}{}\protected@file@percent }
\newlabel{tab:winrarz}{{IV}{5}}
\bibstyle{IEEEtran}
\bibcite{lzw77}{1}
\bibcite{welch84}{2}
\bibcite{bwt94}{3}
\bibcite{lch03}{4}
\bibcite{ratana06}{5}
\bibcite{camata10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Biography Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eugene Mashalov}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
