\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Про то как изменение возбуждения влияет на активную мощность}{1}{}\protected@file@percent }
\newlabel{park3c}{{1}{1}{}{}{}}
\newlabel{eqn:line-1}{{1a}{1}{}{}{}}
\newlabel{eqn:line-2}{{1b}{1}{}{}{}}
\newlabel{eqn:line-3}{{1c}{1}{}{}{}}
\newlabel{eqn:line-4}{{1d}{1}{}{}{}}
\newlabel{eqn:line-5}{{1e}{1}{}{}{}}
\newlabel{eqn:line-6}{{1f}{1}{}{}{}}
\newlabel{eqn:line-6}{{1g}{1}{}{}{}}
\newlabel{eqn:all-lines}{{1}{1}{}{}{}}
\newlabel{torque}{{3}{1}{}{}{}}
\gdef \@abspage@last{2}
