\relax 
\citation{hairer93}
\citation{Filippov1988}
\citation{cellier06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Transient stability simulation algorithm}{1}{}\protected@file@percent }
\newlabel{eqn_thedae}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The integration method}{1}{}\protected@file@percent }
\newlabel{eqn_implicit}{{2}{1}}
\newlabel{eqn_z}{{3}{1}}
\citation{mycompiler}
\citation{gear71}
\citation{mixedadams}
\citation{hairer93}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The integration scheme}{2}{}\protected@file@percent }
\newlabel{eqn_nords}{{4}{2}}
\newlabel{eqn_predictor}{{5}{2}}
\newlabel{eqn_corrector}{{6}{2}}
\newlabel{eqn_nordnormal}{{7}{2}}
\newlabel{eqn_corrcomp}{{8b}{2}}
\newlabel{eqn_corrdiff}{{9}{2}}
\newlabel{eqn_define}{{10}{2}}
\citation{petzold82}
\citation{pegase10}
\citation{Radhakrishnan1993}
\citation{petzold82}
\citation{Lee2015}
\newlabel{eqn_system1}{{11}{3}}
\newlabel{eqn_jacobi1}{{12}{3}}
\newlabel{eqn_jacobi2}{{13}{3}}
\newlabel{eqn_mitervars}{{14}{3}}
\newlabel{eqn_fulliter1}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Local truncation error control}{3}{}\protected@file@percent }
\newlabel{eqn_dn}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Adams integration method ringing suppression}{3}{}\protected@file@percent }
\newlabel{eqn_adams}{{21}{3}}
\newlabel{eqn_adamsmodel}{{22}{3}}
\newlabel{eqn_adamsinf}{{23}{3}}
\citation{Hiskens01}
\citation{mycompiler}
\citation{cellier06}
\newlabel{eqn_adamsdsamp}{{24}{4}}
\newlabel{eqn_modadams}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ringing suppression effect of the 2nd order Adams method on state variable evolutions }}{4}{}\protected@file@percent }
\newlabel{fig_adams_damping_variable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ringing suppression effect of the 2nd order Adams method on integration step size evolutions (log scale) }}{4}{}\protected@file@percent }
\newlabel{fig_adams_damping_step}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}The integration process}{4}{}\protected@file@percent }
\citation{cellier06}
\citation{VanCutsem2020}
\citation{Filippov1988}
\citation{Murad2019}
\citation{mycompiler}
\citation{Canay93}
\citation{MilanoRK09}
\citation{TostadoVliz2021}
\newlabel{eqn_zcbase}{{26}{5}}
\newlabel{eqn_zcindae}{{27}{5}}
\newlabel{eqn_zcnord}{{28}{5}}
\newlabel{eqn_he}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software prototype implementation and simulation results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation details}{5}{}\protected@file@percent }
\citation{mycompression}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Equipment models description and features }}{6}{}\protected@file@percent }
\newlabel{tab:models}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test cases description and elements count}}{6}{}\protected@file@percent }
\newlabel{tab:cases}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 1 simulation results of AVR outputs}}{6}{}\protected@file@percent }
\newlabel{case1state}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 1 integration steps}}{6}{}\protected@file@percent }
\newlabel{case1step}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 1 integration steps (zoomed)}}{6}{}\protected@file@percent }
\newlabel{case1stepz}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Time of simulation and step count for the case 1}}{6}{}\protected@file@percent }
\newlabel{tab:case1perf}{{III}{6}}
\bibstyle{IEEEtran}
\bibdata{raiden}
\bibcite{hairer93}{1}
\bibcite{Filippov1988}{2}
\bibcite{cellier06}{3}
\bibcite{mycompiler}{4}
\bibcite{gear71}{5}
\bibcite{mixedadams}{6}
\bibcite{petzold82}{7}
\bibcite{pegase10}{8}
\bibcite{Radhakrishnan1993}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 1 simulation results with different tolerances}}{7}{}\protected@file@percent }
\newlabel{case1atols}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 1 integration step with different tolerances}}{7}{}\protected@file@percent }
\newlabel{case1atolsstep}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Time of simulation and step count for the case 2}}{7}{}\protected@file@percent }
\newlabel{tab:case2perf}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 2 simulation results of the generator output}}{7}{}\protected@file@percent }
\newlabel{case2state}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 2 simulation results with different tolerances}}{7}{}\protected@file@percent }
\newlabel{case2atols}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{Lee2015}{10}
\bibcite{Hiskens01}{11}
\bibcite{VanCutsem2020}{12}
\bibcite{Murad2019}{13}
\bibcite{Canay93}{14}
\bibcite{MilanoRK09}{15}
\bibcite{TostadoVliz2021}{16}
\bibcite{mycompression}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Biography Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eugene Mashalov}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
