\relax 
\citation{texbook}
\citation{texbook}
\citation{texbook}
\citation{texbook}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements for custom models}{1}{}\protected@file@percent }
\citation{texbook}
\newlabel{eqn_thedae}{{1}{2}}
\newlabel{eqn_fdapprox}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model representation in AST-form}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample AVR model pseudocode representation}}{2}{}\protected@file@percent }
\newlabel{fig_avrcode}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample AVR model block diagram}}{2}{}\protected@file@percent }
\newlabel{fig_avr}{{2}{2}}
\citation{texbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample AVR model AST-tree }}{3}{}\protected@file@percent }
\newlabel{fig_ast}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Custom model symbolic transformation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model variables classification}{3}{}\protected@file@percent }
\newlabel{sec_varclass}{{\mbox  {IV-A}}{3}}
\citation{texbook}
\citation{texbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification of the custom model variables}}{4}{}\protected@file@percent }
\newlabel{fig_vars}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Equation system source data validation}{4}{}\protected@file@percent }
\newlabel{sec_validation}{{\mbox  {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Simplification and optimization of mathematical expressions}{4}{}\protected@file@percent }
\newlabel{sec_simplification}{{\mbox  {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference of squares identity tree transformation rule}}{5}{}\protected@file@percent }
\newlabel{fig_simpl}{{5}{5}}
\citation{texbook}
\citation{texbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Automatic differentiation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power rule in form of AST}}{6}{}\protected@file@percent }
\newlabel{fig_dpower}{{6}{6}}
\newlabel{eqn_opthree}{{3}{6}}
\citation{texbook}
\citation{texbook}
\citation{texbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Determination of the order of the system of equations solution}{7}{}\protected@file@percent }
\newlabel{eqn_opthree2}{{4}{7}}
\newlabel{eqn_cont}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}\protected@file@percent }
\citation{texbook}
\citation{cellier06}
\citation{gear71}
\citation{mixedadams}
\citation{hairer93}
\citation{mycompiler}
\citation{petzold82}
\citation{Radhakrishnan1993}
\citation{Moore1994}
\citation{Lee2015}
\citation{Hiskens01}
\citation{VanCutsem2020}
\citation{Murad2019}
\citation{Canay93}
\citation{Filippov1988}
\citation{mycompression}
\bibstyle{IEEEtran}
\bibdata{raiden}
\bibcite{cellier06}{1}
\bibcite{gear71}{2}
\bibcite{mixedadams}{3}
\bibcite{hairer93}{4}
\bibcite{mycompiler}{5}
\bibcite{petzold82}{6}
\bibcite{Radhakrishnan1993}{7}
\bibcite{Moore1994}{8}
\bibcite{Lee2015}{9}
\bibcite{Hiskens01}{10}
\bibcite{VanCutsem2020}{11}
\bibcite{Murad2019}{12}
\bibcite{Canay93}{13}
\bibcite{Filippov1988}{14}
\bibcite{mycompression}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simple References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Biography Section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eugene Mashalov}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
