This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Raiden.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: raiden.bib
Warning--I didn't find a database entry for "texbook"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 8360 characters,
and the built_in function-call counts, 3745 in all, are:
= -- 299
> -- 67
< -- 18
+ -- 35
- -- 13
* -- 182
:= -- 658
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 36
cite$ -- 7
duplicate$ -- 275
empty$ -- 330
format.name$ -- 16
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 51
newline$ -- 48
num.names$ -- 9
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 88
swap$ -- 197
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 89
(There was 1 warning)
