% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mycompiler}
\BIBentryALTinterwordspacing
E.~Mashalov, ``\BIBforeignlanguage{en}{Automatic implementation of equipment
  models for transient stability simulation by symbolic manipulations},''
  \emph{\BIBforeignlanguage{en}{Researchgate}}, 2022. [Online]. Available:
  \url{https://rgdoi.net/10.13140/RG.2.2.29110.78404}
\BIBentrySTDinterwordspacing

\bibitem{Filippov1988}
\BIBentryALTinterwordspacing
A.~F. Filippov, \emph{Differential Equations with Discontinuous Righthand
  Sides}, F.~M. Arscott, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Netherlands, 1988. [Online]. Available:
  \url{https://doi.org/10.1007/978-94-015-7793-9}
\BIBentrySTDinterwordspacing

\bibitem{cellier06}
F.~E. Cellier and E.~Kofman, \emph{Continuous System Simulation}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, New York, 2006.

\bibitem{gear71}
C.~Gear, ``Simultaneous numerical solution of differential-algebraic
  equations,'' \emph{IEEE Transactions on Circuit Theory}, vol.~18, no.~1, pp.
  89--95, 1971.

\bibitem{mixedadams}
J.~Astic, A.~Bihain, and M.~Jerosolimski, ``{The mixed Adams-BDF variable step
  size algorithm to simulate transient and long term phenomena in power
  systems},'' \emph{IEEE Transactions on Power Systems}, vol.~9, no.~2, pp.
  929--935, 1994.

\bibitem{hairer93}
E.~Hairer, S.~P. Nørsett, and G.~Wanner, \emph{Solving Ordinary Differential
  Equations I}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin,
  Heidelberg, 1993.

\bibitem{petzold82}
P.~Linda, ``{A Description of DASSL: A Differential/Algebraic System Solver,
  SAND82-8637},'' Sandia Labs, Tech. Rep., 1982.

\bibitem{pegase10}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Deliverable d4.1 of the pegase. algorithmic
  requirements for simulation of large network extreme scenarios},'' CRSA, RTE,
  TE, TU/e, Tech. Rep., 2011. [Online]. Available: \url{http://fp7-pegase.com}
\BIBentrySTDinterwordspacing

\bibitem{Radhakrishnan1993}
\BIBentryALTinterwordspacing
K.~Radhakrishnan and A.~C. Hindmarsh, ``Description and use of {LSODE}, the
  livemore solver for ordinary differential equations,'' Office of Scientific
  and Technical Information ({OSTI}), Tech. Rep., Dec. 1993. [Online].
  Available: \url{https://doi.org/10.2172/15013302}
\BIBentrySTDinterwordspacing

\bibitem{Lee2015}
\BIBentryALTinterwordspacing
J.~A. Lee, J.~Nam, and M.~Pasquali, ``A new stabilization of adaptive step
  trapezoid rule based on finite difference interrupts,'' \emph{{SIAM} Journal
  on Scientific Computing}, vol.~37, no.~2, pp. A725--A746, Jan. 2015.
  [Online]. Available: \url{https://doi.org/10.1137/140966915}
\BIBentrySTDinterwordspacing

\bibitem{Hiskens01}
I.~Hiskens and P.~Sokolowski, ``Systematic modeling and symbolically assisted
  simulation of power systems,'' \emph{IEEE Transactions on Power Systems},
  vol.~16, no.~2, pp. 229--234, 2001.

\end{thebibliography}
