\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Transient stability simulation algorithm development}{1}{}\protected@file@percent }
\newlabel{eqn_thedae}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The integration method}{1}{}\protected@file@percent }
\citation{mycompiler}
\citation{Filippov1988}
\citation{cellier06}
\citation{gear71}
\citation{mixedadams}
\citation{hairer93}
\newlabel{eqn_implicit}{{2}{2}}
\newlabel{eqn_z}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The integration scheme}{2}{}\protected@file@percent }
\newlabel{eqn_nords}{{4}{2}}
\newlabel{eqn_predictor}{{5}{2}}
\citation{petzold82}
\citation{texbook}
\newlabel{eqn_corrector}{{6}{3}}
\newlabel{eqn_nordnormal}{{7}{3}}
\newlabel{eqn_corrcomp}{{8}{3}}
\newlabel{eqn_corrdiff}{{9}{3}}
\newlabel{eqn_define}{{10}{3}}
\newlabel{eqn_system1}{{11}{3}}
\newlabel{eqn_jacobi1}{{12}{3}}
\newlabel{eqn_jacobi2}{{13}{3}}
\newlabel{eqn_mitervars}{{14}{3}}
\newlabel{eqn_fulliter1}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Local truncation error control}{3}{}\protected@file@percent }
\newlabel{eqn_fdapprox}{{18}{3}}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model representation in AST-form}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample AVR model pseudocode representation}}{4}{}\protected@file@percent }
\newlabel{fig_avrcode}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample AVR model block diagram}}{4}{}\protected@file@percent }
\newlabel{fig_avr}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample AVR model AST-tree }}{4}{}\protected@file@percent }
\newlabel{fig_ast}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Custom model symbolic transformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model variables classification}{5}{}\protected@file@percent }
\newlabel{sec_varclass}{{\mbox  {IV-A}}{5}}
\citation{texbook}
\citation{texbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification of the custom model variables}}{6}{}\protected@file@percent }
\newlabel{fig_vars}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Equation system source data validation}{6}{}\protected@file@percent }
\newlabel{sec_validation}{{\mbox  {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Simplification and optimization of mathematical expressions}{6}{}\protected@file@percent }
\newlabel{sec_simplification}{{\mbox  {IV-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference of squares identity tree transformation rule}}{6}{}\protected@file@percent }
\newlabel{fig_simpl}{{5}{6}}
\citation{texbook}
\citation{texbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Automatic differentiation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power rule in form of AST}}{8}{}\protected@file@percent }
\newlabel{fig_dpower}{{6}{8}}
\newlabel{eqn_opthree}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Determination of the order of the system of equations solution}{8}{}\protected@file@percent }
\newlabel{eqn_opthree2}{{20}{8}}
\citation{texbook}
\citation{texbook}
\citation{texbook}
\citation{texbook}
\bibstyle{IEEEtran}
\bibdata{raiden}
\bibcite{mycompiler}{1}
\bibcite{Filippov1988}{2}
\bibcite{cellier06}{3}
\newlabel{eqn_cont}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References Section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simple References}{9}{}\protected@file@percent }
\bibcite{gear71}{4}
\bibcite{mixedadams}{5}
\bibcite{hairer93}{6}
\bibcite{petzold82}{7}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Biography Section}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eugene Mashalov}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
