This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Raiden.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: raiden.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in pegase10
Too many commas in name 1 of "MarcosTostado-Véliz, Manuel A.Matos, João A.Peças Lopes, Francisco Jurado" for entry TostadoVliz2021
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            937 strings with 10652 characters,
and the built_in function-call counts, 11067 in all, are:
= -- 934
> -- 220
< -- 74
+ -- 120
- -- 40
* -- 555
:= -- 1842
add.period$ -- 35
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 153
cite$ -- 18
duplicate$ -- 810
empty$ -- 870
format.name$ -- 48
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 147
newline$ -- 92
num.names$ -- 18
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 859
stack$ -- 0
substring$ -- 383
swap$ -- 651
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 41
width$ -- 19
write$ -- 208
(There was 1 error message)
