This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Raiden.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: raiden.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in pegase10

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            893 strings with 9183 characters,
and the built_in function-call counts, 6531 in all, are:
= -- 549
> -- 116
< -- 41
+ -- 62
- -- 20
* -- 325
:= -- 1120
add.period$ -- 22
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 87
cite$ -- 12
duplicate$ -- 475
empty$ -- 524
format.name$ -- 26
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 66
num.names$ -- 12
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 505
stack$ -- 0
substring$ -- 211
swap$ -- 373
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 137
(There was 1 warning)
