\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Transient stability simulation algorithm development}{1}{}\protected@file@percent }
\newlabel{eqn_thedae}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The integration method}{1}{}\protected@file@percent }
\citation{mycompiler}
\citation{Filippov1988}
\citation{cellier06}
\citation{gear71}
\citation{mixedadams}
\citation{hairer93}
\newlabel{eqn_implicit}{{2}{2}}
\newlabel{eqn_z}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The integration scheme}{2}{}\protected@file@percent }
\newlabel{eqn_nords}{{4}{2}}
\newlabel{eqn_predictor}{{5}{2}}
\citation{petzold82}
\citation{pegase10}
\newlabel{eqn_corrector}{{6}{3}}
\newlabel{eqn_nordnormal}{{7}{3}}
\newlabel{eqn_corrcomp}{{8}{3}}
\newlabel{eqn_corrdiff}{{9}{3}}
\newlabel{eqn_define}{{10}{3}}
\newlabel{eqn_system1}{{11}{3}}
\newlabel{eqn_jacobi1}{{12}{3}}
\newlabel{eqn_jacobi2}{{13}{3}}
\newlabel{eqn_mitervars}{{14}{3}}
\newlabel{eqn_fulliter1}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Local truncation error control}{3}{}\protected@file@percent }
\newlabel{eqn_dn}{{20}{3}}
\citation{Radhakrishnan1993}
\citation{petzold82}
\citation{Lee2015}
\citation{Hiskens01}
\citation{mycompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Adams integration method ringing suppression}{4}{}\protected@file@percent }
\newlabel{eqn_adams}{{21}{4}}
\newlabel{eqn_adamsmodel}{{22}{4}}
\newlabel{eqn_adamsinf}{{23}{4}}
\newlabel{eqn_adamsdsamp}{{24}{4}}
\newlabel{eqn_modadams}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ringing suppression effect of 2nd-order Adams damping on state variable evolutions }}{4}{}\protected@file@percent }
\newlabel{fig_adams_damping_variable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ringing suppression effect of 2nd-order Adams damping on integration step size evolutions (log scale) }}{4}{}\protected@file@percent }
\newlabel{fig_adams_damping_step}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}The integration process}{4}{}\protected@file@percent }
\citation{cellier06}
\citation{cellier06}
\citation{VanCutsem2020}
\newlabel{eqn_zcbase}{{26}{5}}
\newlabel{eqn_zcindae}{{27}{5}}
\newlabel{eqn_zcnord}{{28}{5}}
\newlabel{eqn_he}{{29}{5}}
\citation{Filippov1988}
\citation{Murad2019}
\citation{mycompiler}
\citation{Canay93}
\citation{MilanoRK09}
\citation{TostadoVliz2021}
\citation{mycompression}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software prototype implementation and simulation results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation details}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Equipment models description and features }}{6}{}\protected@file@percent }
\newlabel{tab:models}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test cases description and elements count}}{6}{}\protected@file@percent }
\newlabel{tab:cases}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulation results of AVR outputs for case 1}}{6}{}\protected@file@percent }
\newlabel{case1state}{{3}{6}}
\bibstyle{IEEEtran}
\bibdata{raiden}
\bibcite{mycompiler}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of integration steps for case 1}}{7}{}\protected@file@percent }
\newlabel{case1step}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of integration steps for case 1 (zoomed)}}{7}{}\protected@file@percent }
\newlabel{case1stepz}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Time of simulation and step count for the case 1}}{7}{}\protected@file@percent }
\newlabel{tab:case1perf}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of simulation results with different tolerances for case 1}}{7}{}\protected@file@percent }
\newlabel{case1atols}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Time of simulation and step count for the case 2}}{7}{}\protected@file@percent }
\newlabel{tab:case2perf}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of integration step sizes with different tolerances for case 1}}{7}{}\protected@file@percent }
\newlabel{case1atols}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of simulation results of the generator output for case 2}}{7}{}\protected@file@percent }
\newlabel{case2state}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of integration steps for case 2}}{7}{}\protected@file@percent }
\newlabel{case2step}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of simulation results with different tolerances for case 2}}{7}{}\protected@file@percent }
\newlabel{case2atols}{{10}{7}}
\bibcite{Filippov1988}{2}
\bibcite{cellier06}{3}
\bibcite{gear71}{4}
\bibcite{mixedadams}{5}
\bibcite{hairer93}{6}
\bibcite{petzold82}{7}
\bibcite{pegase10}{8}
\bibcite{Radhakrishnan1993}{9}
\bibcite{Lee2015}{10}
\bibcite{Hiskens01}{11}
\bibcite{VanCutsem2020}{12}
\bibcite{Murad2019}{13}
\bibcite{Canay93}{14}
\bibcite{MilanoRK09}{15}
\bibcite{TostadoVliz2021}{16}
\bibcite{mycompression}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of integration step sizes with different tolerances for case 2}}{8}{}\protected@file@percent }
\newlabel{case2atols}{{11}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Biography Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eugene Mashalov}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
