This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Raiden.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: raiden.bib
Warning--I didn't find a database entry for "texbook"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            925 strings with 10278 characters,
and the built_in function-call counts, 10298 in all, are:
= -- 855
> -- 223
< -- 75
+ -- 121
- -- 40
* -- 523
:= -- 1687
add.period$ -- 31
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 162
cite$ -- 15
duplicate$ -- 734
empty$ -- 805
format.name$ -- 49
if$ -- 2345
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 133
newline$ -- 84
num.names$ -- 17
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 789
stack$ -- 0
substring$ -- 390
swap$ -- 603
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 187
(There was 1 warning)
