\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Transient stability simulation algorithm development}{1}{}\protected@file@percent }
\newlabel{eqn_thedae}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The integration method}{1}{}\protected@file@percent }
\citation{mycompiler}
\citation{Filippov1988}
\citation{cellier06}
\citation{gear71}
\citation{mixedadams}
\citation{hairer93}
\newlabel{eqn_implicit}{{2}{2}}
\newlabel{eqn_z}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The integration scheme}{2}{}\protected@file@percent }
\newlabel{eqn_nords}{{4}{2}}
\newlabel{eqn_predictor}{{5}{2}}
\citation{petzold82}
\citation{pegase10}
\newlabel{eqn_corrector}{{6}{3}}
\newlabel{eqn_nordnormal}{{7}{3}}
\newlabel{eqn_corrcomp}{{8}{3}}
\newlabel{eqn_corrdiff}{{9}{3}}
\newlabel{eqn_define}{{10}{3}}
\newlabel{eqn_system1}{{11}{3}}
\newlabel{eqn_jacobi1}{{12}{3}}
\newlabel{eqn_jacobi2}{{13}{3}}
\newlabel{eqn_mitervars}{{14}{3}}
\newlabel{eqn_fulliter1}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Local truncation error control}{3}{}\protected@file@percent }
\newlabel{eqn_dn}{{20}{3}}
\citation{Radhakrishnan1993}
\citation{petzold82}
\citation{Lee2015}
\citation{Hiskens01}
\citation{mycompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Adams integration method ringing suppression}{4}{}\protected@file@percent }
\newlabel{eqn_adams}{{21}{4}}
\newlabel{eqn_adamsmodel}{{22}{4}}
\newlabel{eqn_adamsinf}{{23}{4}}
\newlabel{eqn_adamsdsamp}{{24}{4}}
\newlabel{eqn_modadams}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ringing suppression effect of 2nd-order Adams damping on state variable evolutions }}{4}{}\protected@file@percent }
\newlabel{fig_adams_damping_variable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ringing suppression effect of 2nd-order Adams damping on integration step size evolutions (log scale) }}{4}{}\protected@file@percent }
\newlabel{fig_adams_damping_step}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}The integration process}{4}{}\protected@file@percent }
\citation{cellier06}
\bibstyle{IEEEtran}
\bibdata{raiden}
\bibcite{mycompiler}{1}
\bibcite{Filippov1988}{2}
\bibcite{cellier06}{3}
\bibcite{gear71}{4}
\bibcite{mixedadams}{5}
\bibcite{hairer93}{6}
\bibcite{petzold82}{7}
\bibcite{pegase10}{8}
\bibcite{Radhakrishnan1993}{9}
\bibcite{Lee2015}{10}
\bibcite{Hiskens01}{11}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Biography Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eugene Mashalov}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
