\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Расчет шунта по остаточному напряжению и R/X}{1}{}\protected@file@percent }
\newlabel{eqn_current_balance}{{1}{1}{}{}{}}
\newlabel{eqn_Us_magnitude}{{2}{1}{}{}{}}
\newlabel{eqn_conductance}{{3}{1}{}{}{}}
\newlabel{eqn_composite_current}{{4}{1}{}{}{}}
\newlabel{eqn_implicit_ys}{{5}{1}{}{}{}}
\newlabel{eqn_Vre}{{6}{1}{}{}{}}
\newlabel{eqn_Vim}{{7}{1}{}{}{}}
\newlabel{eqn_Vre_Vim_Abs}{{8}{1}{}{}{}}
\newlabel{eqn_bs1}{{9}{1}{}{}{}}
\newlabel{eqn_bs2}{{10}{1}{}{}{}}
\newlabel{eqn_vx}{{11}{1}{}{}{}}
\newlabel{eqn_bs1_bs2_select}{{12}{1}{}{}{}}
\newlabel{eqn_vi_fix}{{13}{1}{}{}{}}
\gdef \@abspage@last{1}
