variables
{

}
main
{
	S1 = 5*exp(-t/10)*sin(t*15)		//node[1018].V
	S2 = S1 + V						//vetv[1214,1114].Pb
	S3 = vetv[1214,1114].Qb			//vetv[1214,1114].Pb
	S4 = node[1018].V > 10.15		//node[1018].V
	S5 = #node[1018].V				//node[1018].V
	S14 = sin(t*15)					//node[1018].V
	S12 = S13>0.5|S17>0.99			//node[1018].V
	S17 = 2*sin(t*20)				//node[1018].V
	S18 = S12>S17					//node[1018].V
	S19 = S13<S17					//node[1018].V
	L1 = sqrt(3*S2^2+S3^2)-116
	LT1 = relay(L1,0,0)
	L2 = 1 + S1+S2+55
	LT2 = relay(L2,0,0)
	L3 = limit(L2,-5,5)
	LT3 = relay(L3,0,0)
	L5 = deadband(abs(S1),3.5)
	LT5 = relay(L4,0,0.1)
	L6 = expand(LT5,0.03)
	LT6 = relay(L6,0,0.02)
	L7 = shrink(L6,0.02)
	LT7 = relay(L7,0,0.02)
	L8 = expand(L7,0.04)
	LT8 = relay(L8,0,0.02)
	
	A1 = 105 + LT1
	A2 = vetv[1111,1648].Pb
	A3 = 0
}
init
{
}