HKCR
{
	ResultFile.Raiden.1 = s 'Result File Class'
	{
		CLSID = s '{84514F7F-A427-4DFC-880A-B113B5BA4ABF}'
	}
	ResultFile.Raiden = s 'Result File Class'
	{
		CLSID = s '{84514F7F-A427-4DFC-880A-B113B5BA4ABF}'
		CurVer = s 'ResultFile.Raiden'
	}

	NoRemove CLSID
	{
		ForceRemove {84514F7F-A427-4DFC-880A-B113B5BA4ABF} = s 'Result File Class'
		{
			ForceRemove Programmable
			ProgID = s 'ResultFile.Raiden.1'
			VersionIndependentProgID = s 'ResultFile.Raiden'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{5783CA2F-AEA1-472B-B27B-5FE709F3D893}'
			Version = s '1.0'
		}
	}
}
