\relax 
\citation{sumulink}
\citation{modelica}
\citation{eurostag}
\citation{sincal}
\citation{powefactory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements for custom models}{1}{}\protected@file@percent }
\citation{cellier}
\newlabel{eqn_thedae}{{1}{2}}
\newlabel{eqn_fdapprox}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model representation in AST-form}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample AVR model pseudocode representation}}{2}{}\protected@file@percent }
\newlabel{fig_avrcode}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample AVR model block diagram}}{2}{}\protected@file@percent }
\newlabel{fig_avr}{{2}{2}}
\citation{antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample AVR model AST-tree }}{3}{}\protected@file@percent }
\newlabel{fig_ast}{{3}{3}}
\citation{gear71}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Custom model symbolic transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model variables classification}{4}{}\protected@file@percent }
\newlabel{sec_varclass}{{\mbox  {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification of the custom model variables}}{4}{}\protected@file@percent }
\newlabel{fig_vars}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Equation system source data validation}{4}{}\protected@file@percent }
\newlabel{sec_validation}{{\mbox  {IV-B}}{4}}
\citation{gathen13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Simplification and optimization of mathematical expressions}{5}{}\protected@file@percent }
\newlabel{sec_simplification}{{\mbox  {IV-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference of squares identity tree transformation rule}}{5}{}\protected@file@percent }
\newlabel{fig_simpl}{{5}{5}}
\citation{pearl84}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Automatic differentiation}{6}{}\protected@file@percent }
\citation{davis12}
\citation{fabozzi17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power rule in form of AST}}{7}{}\protected@file@percent }
\newlabel{fig_dpower}{{6}{7}}
\newlabel{eqn_opthree}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Determination of the order of the system of equations solution}{7}{}\protected@file@percent }
\newlabel{eqn_opthree}{{4}{7}}
\newlabel{eqn_cont}{{5}{7}}
\citation{sedgwwick11}
\citation{cellier}
\bibstyle{IEEEtran}
\bibcite{sumulink}{1}
\bibcite{modelica}{2}
\bibcite{eurostag}{3}
\bibcite{sincal}{4}
\bibcite{powefactory}{5}
\bibcite{cellier}{6}
\bibcite{antlr}{7}
\bibcite{gear71}{8}
\bibcite{gathen13}{9}
\bibcite{pearl84}{10}
\bibcite{davis12}{11}
\bibcite{fabozzi17}{12}
\bibcite{sedgwwick11}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Biography Section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eugene Mashalov}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
