\relax 
\citation{sumulink}
\citation{modelica}
\citation{eurostag}
\citation{sincal}
\citation{powefactory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements for custom models}{1}{}\protected@file@percent }
\newlabel{eqn_thedae}{{1}{2}}
\newlabel{eqn_fdapprox}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model representation in AST-form}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample AVR model pesudocode representation}}{2}{}\protected@file@percent }
\newlabel{fig_avrcode}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample AVR model block diagram}}{2}{}\protected@file@percent }
\newlabel{fig_avr}{{2}{2}}
\citation{lzw77,welch84}
\citation{bwt94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample AVR model AST-tree }}{3}{}\protected@file@percent }
\newlabel{fig_ast}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State variable count for basic transient stability equipment models}}{3}{}\protected@file@percent }
\newlabel{tab:statvarscount}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transient stability results features and general purpose compression algorithms}{3}{}\protected@file@percent }
\citation{lch03}
\citation{camata10}
\citation{ratana06}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces General purpose compression for simulation results}}{4}{}\protected@file@percent }
\newlabel{tab:gpcompr}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transient stability simulation results compression algorithm}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression algorithm.}}{5}{}\protected@file@percent }
\newlabel{fig_compr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decompression algorithm.}}{5}{}\protected@file@percent }
\newlabel{fig_decompr}{{5}{5}}
\newlabel{eqn_lagrb}{{3}{5}}
\newlabel{eqn_lagrbasic}{{4}{5}}
\newlabel{eqn_interror}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre-compression results filtering for RLE in range of \(Atol\).}}{6}{}\protected@file@percent }
\newlabel{fig_rle}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and comparison with mainstream compression algorithms}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test model features}}{6}{}\protected@file@percent }
\newlabel{tab:testmodel}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient cases with different decays.}}{6}{}\protected@file@percent }
\newlabel{fig_cases1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration step impact on result output step.}}{6}{}\protected@file@percent }
\newlabel{fig_cases2}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Compression performance comparison}}{6}{}\protected@file@percent }
\newlabel{tab:winrarz}{{IV}{6}}
\bibstyle{IEEEtran}
\bibcite{sumulink}{1}
\bibcite{modelica}{2}
\bibcite{eurostag}{3}
\bibcite{sincal}{4}
\bibcite{powefactory}{5}
\bibcite{gear71}{6}
\bibcite{gathen13}{7}
\bibcite{pearl84}{8}
\bibcite{davis12}{9}
\bibcite{fabozzi17}{10}
\bibcite{sedgwwick11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Biography Section}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eugene Mashalov}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
