Raiden EMS 1.0.1.128 - 20.06.23 ------------------------------------------------------------------------------------------------------------------------------------------------

1.	При выборе СХН для узла с заданной в УР генерацией, но без привязанной модели инжектора при Pg < 0.1 выбирается характеристика Zconst, в противном случае - Iconst.
	Сообщение о выбранной СХН выдается в протокол в режиме Debug.
2.	Введен опциональный режим расчета с использованием осей синхронных зон. Эффективен для ЭМПП, балансирующихся на неноминальной частоте.

Raiden EMS 1.0.1.127 - 20.06.23 ------------------------------------------------------------------------------------------------------------------------------------------------

1.	Версия ANTLR поднята до 4.13.0

Raiden EMS 1.0.1.126 - 20.06.23 ------------------------------------------------------------------------------------------------------------------------------------------------

1.	В компоненты для сборки добавлен Eigen 3.4.0. 
2. 	Добавлена возможность задавать параметры расчета ZeroCrossingTolerance и DerlagToleranceMultiplier в config.json. 
3.	Добавлено протоколирование количества обработанных и необработанных до останова расчета разрывов.

Raiden EMS 1.0.1.125 - 15.05.23 ------------------------------------------------------------------------------------------------------------------------------------------------

1. 	Добавлена возможность задавать параметры расчета StepsToStepChange и StepsToOrderChange в config.json. 
2.	Исправлена ошибка с обработкой событий на очень большом шаге интегрирования.
3.	Улучшено протоколирование событий: отображаются имена устройств и составляющих их блоков, запращивающих обработку разрыва.

Raiden EMS 1.0.1.124 - 14.04.23	------------------------------------------------------------------------------------------------------------------------------------------------

1. 	Для учета действий автоматики/сценария, привязанных ко времени t=0 через нулевые выдержки времени в логике, расчет начинается с отрицательного времени. 
	В момент времени t=0.0 логика с нулевыми выдержками может выдавать команды на исполнение действий.
2.	В dll-сборках для Windows заблокированы вызовы MessageBox.
3.	Введена в действие система поддержки версионности пользовательских моделей. При обновлении версии Raiden EMS кэшированые пользовательские модели будут 
	перекомпилироваться.

Raiden EMS 1.0.1.123 - 09.04.23	------------------------------------------------------------------------------------------------------------------------------------------------

1. 	Исправлены ошибки в расчете "датчиков" нагрузки и перетоков мощности с участием суперузлов.

Raiden EMS 1.0.1.122 - 07.04.23

1. 	В автоматике и сценарии эмулируется "кумулятивное" изменение параметров модели в момент времени по формулам, которые являются функциями от текущего значения V. 
	В RUSTab этот эффект был получен без определенных намерений и в данный момент используется в сценнариях СМЗУ. И хотя этот эффект, строго говоря, является некорректным 
	поведением, он учитывается для совместимости с RUSTab. Включение эмуляции доступно с помощью параметра "ChangeActionsAreCumulative". По умолчанию эмуляция включена.
2.	Нагрузки узлов для автоматики/сценария вычисляются на каждом шаге интегрирования с учетом ДСХН. Ранее нагрузки обновлялись только в моменты дискретных изменений.
3.	Введена модель СМ 4-го порядка (двухконтурный Парк в форме ЭДС)
4.	Введено инерционно-форсирующее звено.
5.	Постоянные элементы матрицы Якоби в большинтсве моделей не рассчитываются заново при обновлении матрицы.

Raiden EMS 1.0.1.121 - 20.02.23	------------------------------------------------------------------------------------------------------------------------------------------------

1. 	Количество файлов результатов в каталоге может быть ограничено с помощью соответствующего параметра RUSTab. Количество файлов поддерживается на заданном уровне 
	за счет удаления наиболее старых файлов.

Raiden EMS 1.0.1.120 - 17.02.23	------------------------------------------------------------------------------------------------------------------------------------------------

1. 	Появилась возможность изменять параметры расчета с помощью файла config.json в рабочем каталоге. Если файл существует и соответствует формату - параметры из него 
	перекрывают те, которые были заданы в модели.
2.  	Добавлена модель глобального для всей модели "автомата безопасности турбин". При превышении заданной частоты вращения любого генератора он будет отключен от сети и 
	исключен из модели. Уставка частоты по умолчанию +12% номинала.

Raiden EMS 1.0.1.119 - 14.02.23	------------------------------------------------------------------------------------------------------------------------------------------------

1. 	Компилятор поддерживает нестандартные пусковые органы с произвольными формулами, не связанными с адресованным объектом расчетной модели.
2.	Исправлена ошибка, приводившая к отказу при адресации узла, включенного в суперузел.

Raiden EMS 1.0.1.118 - 03.02.23	------------------------------------------------------------------------------------------------------------------------------------------------

1. 	Добавлена компиляция сценария из шаблона *.scn RastrWin. Сценарий формирует отдельный модуль, независимый от модуля автоматики и работает параллельно с ней.
2.	Для всех компилируемых пользовательских моделей в рабочем каталоге Raiden введен общий подкаталог - Factory.
3.	В имени инсталлера введена версия пакета.

Raiden EMS 1.0.1.117 - 01.02.23	------------------------------------------------------------------------------------------------------------------------------------------------

1. 	Введена система кэширования исполняемых модулей скомпилированных моделей. Готовый модуль определяется по хэшу исходного текста пользовательского устройства 
	и проверяется на соответствие данному тексту.
2. 	Добавлена автоматическая очистка каталога, в котором кэшируются скомпилированные модули пользовательских моделей. Поддерживаются ограничения по количеству 
	файлов в кэше и по размеру кэша. Предусмотрено ограничение частоты очистки кэша.

